story-album.album-file = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Zoo/72157604991613315/album.json
story-album.face-vector-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Zoo/72157604991613315/faceSum
story-album.saliency-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Zoo/72157604991613315/saliencySum
story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-12
#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-9
#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/StoryBook

story-album.output-dir = /Users/yonatan/Desktop/tmp/zoo315
# for poster
story-album.max-pages = 5
# for book
#story-alubm.max-pages = 0

story-album.font.percent = 0.10
story-album.font.min-size = 10
story-album.font.max-size = 150

#required for the riddle image
story-album.image.resize-on-failed-vector = false

#required for confused vectors
story-album.image.reverse-vector = false

#if 1 or 0, seek all. Otherwise, the exhaustive search skips between 1 to turbo-factor iterations each time.
story-album.turbo-factor = 1

spring.jackson.serialization.indent_output=true
spring.jmx.enabled = false

#logging.level.idc.storyalbum.layout.service.TemplateReader = DEBUG
logging.level.idc.storyalbum.layout.service.searcher = DEBUG
logging.level.idc.storyalbum.layout.service.ImageService = DEBUG
logging.level.idc.storyalbum.layout.service.RenderResult = DEBUG
