l.set=Set1
l.exp=random-10k
l.story=Riddle

### Zoo sets
# 72157600312588222
# 72157603658654812
# 72157604991613315

### MP Sets
# 72157602995838247
# 72157622641789194
# 72157630418695066

#/Users/yonatan/Dropbox/Studies/Story Albums/Sets/Riddle/Set1/experiment-results/manual/album.json
#/Users/yonatan/Dropbox/Studies/Story Albums/Sets/Riddle/Set5/experiment-results/manual/album.json
#story-album.album-file = /Users/yonatan/Dropbox/Studies/Story Albums/sets/${l.story}/${l.set}/album-older.json
story-album.album-file = /Users/yonatan/Dropbox/Studies/Story Albums/sets/${l.story}/${l.set}/experiment-results/${l.exp}/album.json
story-album.face-vector-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/${l.story}/${l.set}/faces
story-album.saliency-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/${l.story}/${l.set}/saliencySum

#story-album.album-file = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Zoo/72157604991613315/album.json
#story-album.face-vector-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Zoo/72157604991613315/faceSum
#story-album.saliency-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/Zoo/72157604991613315/saliencySum

#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-12
story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-9
#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/StoryBook
#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/StoryBook-Zoo
#story-album.template-dir=/Users/yonatan/Dropbox/Studies/Story Albums/Layouts/StoryBook-Disney-Single
#story-album.template-dir= /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-Zoo
#story-album.template-dir= /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-MP


#story-album.album-file = /Users/yonatan/Dropbox/Studies/Story Albums/sets/MP/72157630418695066/album.json
#story-album.face-vector-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/MP/72157630418695066/faceSum
#story-album.saliency-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/MP/72157630418695066/saliencySum
#story-album.template-dir = /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/StoryBook-MP
#story-album.template-dir= /Users/yonatan/Dropbox/Studies/Story Albums/Layouts/Poster-MP

#story-album.output-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/${l.story}/${l.set}/experiment-results/${l.exp}
#story-album.output-dir = /Users/yonatan/Dropbox/Studies/Story Albums/sets/${l.story}/${l.set}/poster
#story-album.output-dir = /Users/yonatan/Desktop/tmp/${l.story}-${l.set}-${l.exp}
story-album.output-dir = /tmp/album
# for poster
story-album.max-pages = 5
# for book
#story-alubm.max-pages = 0

story-album.font.percent = 0.10
story-album.font.min-size = 10
story-album.font.max-size = 150

#required for the riddle image
story-album.image.resize-on-failed-vector = true

#required for confused vectors
story-album.image.reverse-vector = true

#if 1 or 0, seek all. Otherwise, the exhaustive search skips between 1 to turbo-factor iterations each time.
story-album.turbo-factor = 1

spring.jackson.serialization.indent_output=true
spring.jmx.enabled = false

#logging.level.idc.storyalbum.layout.service.TemplateReader = DEBUG
logging.level.idc.storyalbum.layout.service.searcher = DEBUG
logging.level.idc.storyalbum.layout.service.ImageService = DEBUG
logging.level.idc.storyalbum.layout.service.RenderResult = DEBUG
